# JWT_SECRET_KEY
jwt.secret.key = C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjWnZr4u7w

# JWT token defaults
jwt.token.header = Authorization
jwt.token.prefix = Harvey 


# Swagger 白名單
swagger.whitelist = /swagger-ui.html,/swagger-ui/*,/swagger-resources/**,/v2/api-docs,/v3/api-docs,/webjars/**

# 白名單
system.whitelist = /auth/login,/users/sign-up
